spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/trivia
spring.datasource.username=postgres
spring.datasource.password=123456

server.error.include-stacktrace=always

logging.file.name=C:\\temp\\trivia.log
logging.level.com.tekwill.*=DEBUG